GOOGLE_ID=771682134171-8mo2rl3v6a5cs0ocm6h6er91ur9g6ojk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI = mongodb+srv://ssgngdev:<ssgngdev>@cluster0.voeidkb.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=https://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_URL_SECRET= y7XopShlr+qDjKurReJNgHT+VoN3ga3y20UMCJpYZH4=